# Global configuration
spring.application.name=gig-fullstack-basic

# Tomcat server configuration
server.port=9000

# Log level configuration
logging.level.root=error
logging.level.com.devskills=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gig_basic
spring.datasource.username=java
spring.datasource.password=keen1483

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
